\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{hokkaidou_data}
\citation{baitai_data}
\citation{baitai_data}
\citation{ronbun2}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{}{section.2}\protected@file@percent }
\newlabel{background}{{2}{}{研究背景}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容}{}{section.3}\protected@file@percent }
\newlabel{experiments}{{3}{}{研究内容}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}観光システムの構築}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}レビュー文の分類}{}{subsection.3.2}\protected@file@percent }
\citation{slothlib}
\citation{Naivebayse}
\citation{SVM}
\citation{Decision Tree}
\citation{Logistic Regression}
\citation{BERT}
\citation{DistilBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 観光システム構成図}}{}{figure.1}\protected@file@percent }
\newlabel{system}{{1}{}{観光システム構成図}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces タイプ別レビュー数}}{}{figure.2}\protected@file@percent }
\newlabel{data_type}{{2}{}{タイプ別レビュー数}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces レビュー文のタイプ別内容}}{}{table.1}\protected@file@percent }
\newlabel{naiyou}{{1}{}{レビュー文のタイプ別内容}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}アルゴリズムと分類精度}{}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験環境}}{}{table.2}\protected@file@percent }
\newlabel{setting}{{2}{}{実験環境}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各アルゴリズムの精度}}{}{table.3}\protected@file@percent }
\newlabel{seido}{{3}{}{各アルゴリズムの精度}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Naive Bayesの混合行列}}{}{figure.3}\protected@file@percent }
\newlabel{Naivebayse.png}{{3}{}{Naive Bayesの混合行列}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVMの混合行列}}{}{figure.4}\protected@file@percent }
\newlabel{SVM.png}{{4}{}{SVMの混合行列}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Treeの混合行列}}{}{figure.5}\protected@file@percent }
\newlabel{DecisionTree.png}{{5}{}{Decision Treeの混合行列}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Regressionの混合行列}}{}{figure.6}\protected@file@percent }
\newlabel{LogisticRegression.png}{{6}{}{Logistic Regressionの混合行列}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論と今後の課題}{}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{}{結論と今後の課題}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結論と考察}{}{subsection.4.1}\protected@file@percent }
\bibstyle{jplain}
\bibcite{hokkaidou_data}{1}
\bibcite{baitai_data}{2}
\bibcite{review_data}{3}
\bibcite{ronbun2}{4}
\bibcite{slothlib}{5}
\bibcite{Naivebayse}{6}
\bibcite{SVM}{7}
\bibcite{Decision Tree}{8}
\bibcite{Logistic Regression}{9}
\bibcite{BERT}{10}
\bibcite{DistilBERT}{11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces スパムレビュー例}}{}{table.4}\protected@file@percent }
\newlabel{spam}{{4}{}{スパムレビュー例}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 誤分類された文章}}{}{table.5}\protected@file@percent }
\newlabel{matigae}{{5}{}{誤分類された文章}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}今後の課題}{}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{4}
